# UzBazar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/uz/xia/bazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xia/bazar/: App.kt  MainActivity.kt  MyNotificationService.kt
app/src/main/java/uz/xia/bazar/common/: Constant.kt
app/src/main/java/uz/xia/bazar/data/: Category.kt  FileStorage.kt  LoginRequest.kt  Restaurant.kt  SmsConform.kt
app/src/main/java/uz/xia/bazar/data/local/: AppDatabase.kt
app/src/main/java/uz/xia/bazar/data/local/converter/: AddressConverter.kt
app/src/main/java/uz/xia/bazar/data/local/dao/: AddressDao.kt
app/src/main/java/uz/xia/bazar/data/local/entity/: Address.kt  UserAddress.kt
app/src/main/java/uz/xia/bazar/data/nomination/: Address.kt
app/src/main/java/uz/xia/bazar/data/pref/: DoublePreference.kt  IPreferenceManager.kt  PreferenceManager.kt  StringPreference.kt
app/src/main/java/uz/xia/bazar/geo/: GeoLocationFragment.kt
app/src/main/java/uz/xia/bazar/network/: ApiService.kt  NetworkManager.kt  NominationManager.kt  NominationService.kt
app/src/main/java/uz/xia/bazar/service/: MyService.kt
app/src/main/java/uz/xia/bazar/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/uz/xia/bazar/ui/auth/: LoginActivity.kt  LoginFragment.kt  SmsFragment.kt  SplashFragment.kt
app/src/main/java/uz/xia/bazar/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/xia/bazar/ui/auth/sms/: SmsFragment.kt  SmsViewModel.kt
app/src/main/java/uz/xia/bazar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uz/xia/bazar/ui/dialog/: ProgressDialog.kt
app/src/main/java/uz/xia/bazar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/xia/bazar/ui/home/adapter/: CategoryAdapter.kt  CategoryItemDecoration.kt  RestaurantAdapter.kt  RestaurantVerticalAdapter.kt
app/src/main/java/uz/xia/bazar/ui/home/banner/: BannerFoodAdapter.kt  BannerFragment.kt  BannerMarketAdapter.kt  HomeLocationFragment.kt
app/src/main/java/uz/xia/bazar/ui/main/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt  RegisterFragment.kt  SignInForm.kt
app/src/main/java/uz/xia/bazar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/uz/xia/bazar/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/: AddressViewModel.kt  AddressesFragment.kt  AddressesFragmentMap.kt  LocationAdapterMap.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/adapter/: AddressAdapter.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/add/: AddAddressFragment.kt  AddAddressViewModel.kt  AddLocationMapFragment.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/add/adapter/: LocationAdapter.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/add/model/: Mapper.kt  NearbyPlace.kt  NominationResponse.kt  Place.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/add/search/: SearchPlaceFragment.kt  SearchPlaceViewModel.kt
app/src/main/java/uz/xia/bazar/ui/profile/addresses/add/search/adapter/: LocationPlaceAdapter.kt
app/src/main/java/uz/xia/bazar/utils/: Extentions.kt  Utils.kt
app/src/main/res/animator/: blink_location.xml
app/src/main/res/color/: bottom_navigation_item_selector.xml  button_text_color.xml
app/src/main/res/drawable/: animated_location.xml  back.xml  button_ripple_bazaar.xml  button_ripple_bazaar_selected.xml  close.xml  globus.xml  home_marker.xml  ic_baseline_circle.xml  ic_discount.xml  ic_goal_filled.xml  ic_home_filled.xml  ic_location.xml  ic_location_filled.xml  ic_location_gps.xml  ic_logotip_simplex.xml  ic_my_location.xml  ic_phone.xml  ic_phone_help.xml  ic_phone_history.xml  ic_phone_language.xml  ic_phone_purple.xml  ic_ru_filled.xml  ic_search_filled.xml  ic_user_placeholder.xml  ic_uz_filled.xml  icon_arrow_down_filled.xml  icon_favorite_filled.xml  icon_filled_add.xml  icon_filled_adresses_location.xml  icon_filled_arrow_down.xml  icon_filled_arrow_down_profile.xml  icon_filled_delete.xml  icon_filled_favorite.xml  icon_filled_home.xml  icon_filled_home_addresses.xml  icon_filled_home_adresses.xml  icon_filled_job.xml  icon_filled_map_location.xml  icon_filled_pen.xml  icon_filled_phone.xml  (+19 more)
app/src/main/res/font/: roboto_boldly.xml  roboto_mediumly.xml  roboto_regulary.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  data_placeholder_layout.xml  dialog_add_address.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_address_map.xml  fragment_addresses.xml  fragment_adresses.xml  fragment_banner.xml  fragment_change_number_one.xml  fragment_change_number_two.xml  fragment_help.xml  fragment_home.xml  fragment_internet_error.xml  fragment_language.xml  fragment_login.xml  fragment_map_home_view.xml  fragment_phone_change_2.xml  fragment_profil.xml  fragment_profile.xml  fragment_register.xml  fragment_server_error.xml  fragment_sms.xml  fragment_splash.xml  item_address.xml  item_empty.xml  item_layout_category.xml  item_layout_restaurant.xml  item_loading.xml  item_nearby_city.xml  item_progress_loading.xml  server_error.xml  suggest.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  location_marker.json  location_pin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/xia/bazar/: ExampleUnitTest.kt
(+1 files in other folders)
