plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
   // id 'com.google.gms.google-services'
}

android {
    namespace 'uz.xia.bazar'
    compileSdk 33

    defaultConfig {
        applicationId "uz.xia.bazar"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /*implementation 'androidx.core:core-ktx:1.7.0'*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.9.0'
   /*  implementation 'androidx.navigation:navigation-fragment:2.5.3'*/

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation 'com.airbnb.android:lottie:3.0.3'
/*    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'*/

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines
 /*   def coroutines_version = "1.3.9"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")*/
    /* Pagination */
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.yandex.android:maps.mobile:4.1.0-lite'
    implementation 'com.redmadrobot:input-mask-android:6.1.0'
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.google.code.gson:gson:2.8.9'
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    /* chucker */
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    debugImplementation 'com.github.ChuckerTeam.Chucker:library:3.5.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}