<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccept">

        <ImageView
            android:id="@+id/back_adresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="114dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regulary"
            android:text="@string/my_adresses"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:text="@string/home_adresses"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_filled_home_addresses" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@color/colorLineGrayAddresses" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:text="@string/addresses_text"
                android:textColor="@color/colorTextGray"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_filled_delete" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="@font/roboto_mediumly"
        android:text="@string/add_adresses"
        android:textSize="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_filled_home_addresses" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@color/colorLineGrayAddresses" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/add_adresses_home"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_filled_add" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorLineGray" />
        <LinearLayout
            android:paddingTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_filled_job" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@color/colorLineGrayAddresses" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:text="@string/add_dresses_job"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_filled_add" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorLineGray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/icon_filled_adresses_location" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@color/colorLineGrayAddresses" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regulary"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/add_adresses_other"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_filled_add" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>