<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/bannerPager1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
            <!-- <androidx.viewpager.widget.ViewPager
                 android:id="@+id/bannerPager2"
                 android:layout_marginTop="?attr/actionBarSize"
                 android:layout_height="200dp"
                 android:layout_width="match_parent"
                 app:layout_collapseMode="pin"
                 android:visibility="gone"
                 />-->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/icon_menu_filled"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Дом"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="ул.А.Темура дом-34, кв.-69"
                        android:textColor="@color/colorTextHint"
                        android:textSize="14dp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_arrow_down_filled"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/content"
        layout="@layout/content_scrolling" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>